SKIP_PREFLIGHT_CHECK=true
ASSISTANT_IAM_API=b2a_lcs2mRBBDnPYnUEJQIjNM0qIQSaRFw_AwwQLPmmP
ASSISTANT_IAM_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/5b4ddc0f-4865-4033-a84b-fd616683ab54